@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease-in-out 0.3s;
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  width: 60%;
  padding: 2px;
  height: 60vh;
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  position: relative;
  z-index: 20;
  padding-bottom: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  position: relative;
  z-index: 10;
}

.card:hover img {
  width: 100%;
  height: 100%;
  transform: scale(1.03);
  filter: blur(8px) grayscale(100%);
}

.card .info {
  color: whitesmoke;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 20;
  margin-top: -58vh;
  transform: scale(1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: end;
  align-items: start;
}

.card .info h1 {
  width: 50%;
  font-size: 1.5em;
}

.card .info p {
  transform: translateY(20px);
  font-weight: 200;
  color: #D3D3D3
}

.card:hover .info p {
  transform: translateY(-10px);
}

.card .info h1 {
  transform: translateY(20px);
  font-family: "DIN Condensed", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
}

.card:hover .info h1 {
  transform: translateY(-10px);
}

.card:hover .info h1 {
  margin-top: 0px;
}

.card .info a {
  opacity: 0;
  display: flex;
  gap: 3px;
  align-items: center;
}

.card:hover .info a {
  opacity: 1;
}

a{
  color: inherit;
  text-decoration: none;
  color: #00dbff;
  font-weight: 400;
}

/* Single.Html */

.wrapper{
  height: 50%;
  background-color: red;
  display: flex;
  flex-direction: column;
}

.details{
  font-weight: 500;
  font-size: 1rem;
  background-color: rgb(0, 29, 54);
  color: aliceblue;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.imageContainer{
  height: 10%;
}

/* Tablet mode */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 90%;
    height: 60vh;
  }
  .card .info {
    padding: 10px;
  }
}

/* Phone mode */
@media only screen and (max-width: 767px) {
  .container {
    width: 90%;
    height: 50vh;
  }
  .card .info {
    opacity: 0;
  }
}
